CREATE TABLE Klient (ID int(10) NOT NULL AUTO_INCREMENT, Imie varchar(255) NOT NULL, Nazwisko varchar(255) NOT NULL, email varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Wyjazd (ID int(10) NOT NULL AUTO_INCREMENT, `Data rozpoczęcia` date NOT NULL, `Data zakończenia` date NOT NULL, Miejsca int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Współpracownik (ID int(10) NOT NULL AUTO_INCREMENT, Nazwa varchar(255) NOT NULL, Imię varchar(255) NOT NULL, Nazwisko varchar(255) NOT NULL, Telefon varchar(16) NOT NULL UNIQUE, Email varchar(255) NOT NULL UNIQUE, Login varchar(20) NOT NULL UNIQUE, Hasło varchar(40) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Oferta (ID int(10) NOT NULL AUTO_INCREMENT, Cena int(10) NOT NULL, `Last minute` tinyint(1) NOT NULL, KlientID int(10) NOT NULL, WyjazdID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE `Cel podróży` (ID int(10) NOT NULL AUTO_INCREMENT, Kraj varchar(255) NOT NULL, Miasto varchar(255) NOT NULL UNIQUE, KrajID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE `Usługa przejazd` (ID int(10) NOT NULL AUTO_INCREMENT, Typ int(10) NOT NULL, Miejsca int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE `Status płatności` (ID int(10) NOT NULL AUTO_INCREMENT, Zaliczka tinyint(1) NOT NULL, Calosc tinyint(1) NOT NULL, OfertaID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE `Wyjazd_Cel podróży` (WyjazdID int(10) NOT NULL, `Cel podróżyID` int(10) NOT NULL, PRIMARY KEY (WyjazdID, `Cel podróżyID`));
CREATE TABLE `Usługa nocleg` (ID int(10) NOT NULL AUTO_INCREMENT, Standard int(10) NOT NULL, `Cel podróżyID` int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE `Wyjazd_Usługa przejazd` (WyjazdID int(10) NOT NULL, `Usługa przejazdID` int(10) NOT NULL, DataR date NOT NULL, DataZ date NOT NULL, WspółpracownikID2 int(10) NOT NULL, PRIMARY KEY (WyjazdID, `Usługa przejazdID`));
CREATE TABLE `Usługa nocleg_Wyjazd` (`Usługa noclegID` int(10) NOT NULL, WyjazdID int(10) NOT NULL, DataR date NOT NULL, DataZ date NOT NULL, WspółpracownikID2 int(10) NOT NULL, PRIMARY KEY (`Usługa noclegID`, WyjazdID));
CREATE TABLE `Współpracownik_ Zapytanie o przejazd` (WspółpracownikID int(10) NOT NULL, `Zapytanie o przejazdID` int(10) NOT NULL, Data date DEFAULT SYSDATE NOT NULL, PRIMARY KEY (WspółpracownikID, `Zapytanie o przejazdID`));
CREATE TABLE `Zapytanie o nocleg_Współpracownik` (`Zapytanie o noclegID` int(10) NOT NULL, WspółpracownikID int(10) NOT NULL, Data date NOT NULL, PRIMARY KEY (`Zapytanie o noclegID`, WspółpracownikID));
CREATE TABLE Kraj (ID int(10) NOT NULL AUTO_INCREMENT, Nazwa varchar(255) NOT NULL UNIQUE, PRIMARY KEY (ID), UNIQUE INDEX (ID));
CREATE TABLE `Zapytanie o nocleg` (ID int(10) NOT NULL AUTO_INCREMENT, Start date NOT NULL, Koniec date NOT NULL, Miejsca int(10) NOT NULL, Standard int(10) NOT NULL, `Cel podróżyID` int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE `Zapytanie o przejazd` (ID int(10) NOT NULL AUTO_INCREMENT, Start date NOT NULL, Koniec date NOT NULL, Miejsca int(10) NOT NULL, Typ int(10) NOT NULL, `Cel podróżyID` int(10) NOT NULL, PRIMARY KEY (ID));
ALTER TABLE Oferta ADD INDEX FKOferta121489 (KlientID), ADD CONSTRAINT FKOferta121489 FOREIGN KEY (KlientID) REFERENCES Klient (ID);
ALTER TABLE `Status płatności` ADD INDEX `FKStatus pła526292` (OfertaID), ADD CONSTRAINT `FKStatus pła526292` FOREIGN KEY (OfertaID) REFERENCES Oferta (ID);
ALTER TABLE Oferta ADD INDEX FKOferta241150 (WyjazdID), ADD CONSTRAINT FKOferta241150 FOREIGN KEY (WyjazdID) REFERENCES Wyjazd (ID);
ALTER TABLE `Wyjazd_Cel podróży` ADD INDEX FKWyjazd_Cel503434 (WyjazdID), ADD CONSTRAINT FKWyjazd_Cel503434 FOREIGN KEY (WyjazdID) REFERENCES Wyjazd (ID);
ALTER TABLE `Wyjazd_Cel podróży` ADD INDEX FKWyjazd_Cel316712 (`Cel podróżyID`), ADD CONSTRAINT FKWyjazd_Cel316712 FOREIGN KEY (`Cel podróżyID`) REFERENCES `Cel podróży` (ID);
ALTER TABLE `Wyjazd_Usługa przejazd` ADD INDEX FKWyjazd_Usł430675 (WyjazdID), ADD CONSTRAINT FKWyjazd_Usł430675 FOREIGN KEY (WyjazdID) REFERENCES Wyjazd (ID);
ALTER TABLE `Wyjazd_Usługa przejazd` ADD INDEX FKWyjazd_Usł323806 (`Usługa przejazdID`), ADD CONSTRAINT FKWyjazd_Usł323806 FOREIGN KEY (`Usługa przejazdID`) REFERENCES `Usługa przejazd` (ID);
ALTER TABLE `Usługa nocleg_Wyjazd` ADD INDEX `FKUsługa noc475283` (`Usługa noclegID`), ADD CONSTRAINT `FKUsługa noc475283` FOREIGN KEY (`Usługa noclegID`) REFERENCES `Usługa nocleg` (ID);
ALTER TABLE `Usługa nocleg_Wyjazd` ADD INDEX `FKUsługa noc135087` (WyjazdID), ADD CONSTRAINT `FKUsługa noc135087` FOREIGN KEY (WyjazdID) REFERENCES Wyjazd (ID);
ALTER TABLE `Usługa nocleg_Wyjazd` ADD INDEX `FKUsługa noc560082` (WspółpracownikID2), ADD CONSTRAINT `FKUsługa noc560082` FOREIGN KEY (WspółpracownikID2) REFERENCES Współpracownik (ID);
ALTER TABLE `Wyjazd_Usługa przejazd` ADD INDEX FKWyjazd_Usł845745 (WspółpracownikID2), ADD CONSTRAINT FKWyjazd_Usł845745 FOREIGN KEY (WspółpracownikID2) REFERENCES Współpracownik (ID);
ALTER TABLE `Współpracownik_ Zapytanie o przejazd` ADD INDEX FKWspółpraco579477 (WspółpracownikID), ADD CONSTRAINT FKWspółpraco579477 FOREIGN KEY (WspółpracownikID) REFERENCES Współpracownik (ID);
ALTER TABLE `Zapytanie o nocleg_Współpracownik` ADD INDEX `FKZapytanie 563828` (WspółpracownikID), ADD CONSTRAINT `FKZapytanie 563828` FOREIGN KEY (WspółpracownikID) REFERENCES Współpracownik (ID);
ALTER TABLE `Cel podróży` ADD INDEX `FKCel podróż956837` (KrajID), ADD CONSTRAINT `FKCel podróż956837` FOREIGN KEY (KrajID) REFERENCES Kraj (ID);
ALTER TABLE `Zapytanie o nocleg_Współpracownik` ADD INDEX `FKZapytanie 503239` (`Zapytanie o noclegID`), ADD CONSTRAINT `FKZapytanie 503239` FOREIGN KEY (`Zapytanie o noclegID`) REFERENCES `Zapytanie o nocleg` (ID);
ALTER TABLE `Współpracownik_ Zapytanie o przejazd` ADD INDEX FKWspółpraco206820 (`Zapytanie o przejazdID`), ADD CONSTRAINT FKWspółpraco206820 FOREIGN KEY (`Zapytanie o przejazdID`) REFERENCES ` Zapytanie o przejazd` (ID);
ALTER TABLE `Zapytanie o nocleg` ADD INDEX `FKZapytanie 975585` (`Cel podróżyID`), ADD CONSTRAINT `FKZapytanie 975585` FOREIGN KEY (`Cel podróżyID`) REFERENCES `Cel podróży` (ID);
ALTER TABLE ` Zapytanie o przejazd` ADD INDEX `FK Zapytanie526776` (`Cel podróżyID`), ADD CONSTRAINT `FK Zapytanie526776` FOREIGN KEY (`Cel podróżyID`) REFERENCES `Cel podróży` (ID);
ALTER TABLE `Usługa nocleg` ADD INDEX `FKUsługa noc656217` (`Cel podróżyID`), ADD CONSTRAINT `FKUsługa noc656217` FOREIGN KEY (`Cel podróżyID`) REFERENCES `Cel podróży` (ID);
